# ── Dockerfile.prod — GUIA Node (producción) ──────────────────
#
# Contexto de build: directorio PADRE de guia/ (ej: /opt)
# Requiere en el mismo nivel:
#   guia/           ← repo SciBack/guia
#   sciback-core/   ← repo SciBack/sciback-core (privado)
#
# Build desde docker-compose.prod.yml:
#   context: ..    (el padre de guia/, donde están ambos repos)
#   dockerfile: guia/docker/api/Dockerfile.prod
# ─────────────────────────────────────────────────────────────

# ── Stage 1: dependencias ─────────────────────────────────────
# IMPORTANTE: WORKDIR debe ser /app para que los shebangs de los scripts
# generados por uv (chainlit, streamlit, etc.) apunten a /app/.venv/bin/python,
# que es el mismo path que usa Stage 2. Si se cambia este path, cambiar también
# en Stage 2.
FROM python:3.13-slim AS builder

# Build tools para paquetes que requieren compilación C++ (fasttext-langdetect)
RUN apt-get update && apt-get install -y --no-install-recommends gcc g++ cmake && rm -rf /var/lib/apt/lists/*

COPY --from=ghcr.io/astral-sh/uv:latest /uv /usr/local/bin/uv

WORKDIR /app

# Copiar manifiestos de guia
COPY guia/pyproject.toml .
COPY guia/uv.lock* ./

# Copiar sciback-core completo (path deps: ../sciback-core/packages/*)
# WORKDIR es /app → ../sciback-core resuelve a /sciback-core (raíz)
COPY sciback-core/ /sciback-core/

# Instalar dependencias (sin el proyecto, para cachear esta capa).
# torch CPU-only + detoxify ya vienen resueltos en uv.lock (ver pyproject [tool.uv.index]
# pytorch-cpu). El sync los instala directamente; ya no hace falta reinstalar torch a mano.
RUN --mount=type=cache,target=/root/.cache/uv \
    uv sync --frozen --no-install-project --no-dev

# ── Stage 2: runtime ──────────────────────────────────────────
FROM python:3.13-slim

RUN apt-get update && \
    apt-get install -y --no-install-recommends \
        curl \
        postgresql-client \
        unzip \
    && rm -rf /var/lib/apt/lists/*

# AWS CLI v2 — para backup_s3_job y feedback_export_job (uploads a S3 UPeU).
# Se instala el binario nativo (≈70MB) en lugar del paquete pip (más liviano).
RUN ARCH=$(uname -m) && \
    if [ "$ARCH" = "aarch64" ]; then AWS_ARCH=aarch64; else AWS_ARCH=x86_64; fi && \
    curl -fsSL "https://awscli.amazonaws.com/awscli-exe-linux-${AWS_ARCH}.zip" -o /tmp/awscliv2.zip && \
    unzip -q /tmp/awscliv2.zip -d /tmp && \
    /tmp/aws/install --bin-dir /usr/local/bin --install-dir /usr/local/aws-cli && \
    rm -rf /tmp/awscliv2.zip /tmp/aws

WORKDIR /app

# Usuario no-root creado ANTES de los COPY para usar --chown directo.
# Evita el `RUN chown -R guia:guia /app` que duplicaba toda la capa del venv
# (~7GB de miles de archivos) y agotaba el disco durante el build.
#
# `install -d` ajusta el owner SOLO de /app y /app/.files (no recursivo → barato
# en disco). Necesario porque `WORKDIR /app` crea /app como root:root: sin esto,
# Chainlit (que corre como guia uid 1000) crashea al crear FILES_DIRECTORY
# (/app/.files) con PermissionError [Errno 13]. Ver incidente 2026-05-30 (commit 06c8063).
RUN useradd -m -u 1000 guia && \
    install -d -o guia -g guia /app /app/.files

# Copiar venv del builder con ownership directo (shebangs → /app/.venv/bin/python ✓)
COPY --from=builder --chown=guia:guia /app/.venv /app/.venv

# Copiar sciback-core al mismo path que el venv espera (editable .pth → /sciback-core/).
# Ownership root: la app solo lo lee (world-readable), no necesita escribir.
COPY --from=builder /sciback-core /sciback-core

# Copiar código fuente y assets de guia con ownership directo
COPY --chown=guia:guia guia/src/ ./src/
COPY --chown=guia:guia guia/public/ ./public/
COPY --chown=guia:guia guia/.chainlit/ ./.chainlit/

# Activar venv
ENV PATH="/app/.venv/bin:$PATH"
ENV PYTHONPATH="/app/src"
ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1

# ── Fix de raíz cold-start lid.176.bin — modelo horneado en la imagen ─────────
# Hornea el modelo de detección de idioma (~131MB) en una capa cacheada de la
# imagen para eliminar la descarga en runtime (~25s en el primer mensaje post-deploy).
# Ruta canónica /home/guia/.cache/ftlang: NO es punto de montaje de ningún
# volumen → no la shadowa fastembed_cache.
# PREREQUISITO (ya hecho): retirado el override `FTLANG_CACHE: /tmp/fastembed_cache/ftlang`
# de los servicios api/chainlit/telegram en docker-compose.yml, para que en runtime
# se use esta ruta horneada en lugar del volumen. Ver incident_chainlit_coldstart_socket.
ENV FTLANG_CACHE=/home/guia/.cache/ftlang
# El detect() descarga lid.176.bin a FTLANG_CACHE y LUEGO predice. El predict()
# falla con NumPy 2.x (fasttext 0.9.3 usa np.array(copy=False) — bug preexistente,
# deuda separada), pero para entonces el modelo ya está en disco → objetivo cumplido.
# El `|| echo` evita que ese ValueError rompa el build; el modelo queda horneado igual.
RUN mkdir -p /home/guia/.cache/ftlang && \
    (python -c "from ftlangdetect import detect; detect('warmup', low_memory=False)" \
      || echo "warmup ftlang: predict falló (bug numpy2/fasttext) — lid.176.bin igualmente cacheado") && \
    chown -R guia:guia /home/guia/.cache/ftlang

USER guia

EXPOSE 8000

CMD ["python", "-m", "guia", "serve"]
