# ── Dockerfile.prod — GUIA Node (producción) ──────────────────
#
# Contexto de build: directorio PADRE de guia/ (ej: /opt)
# Requiere en el mismo nivel:
#   guia/           ← repo SciBack/guia
#   sciback-core/   ← repo SciBack/sciback-core (privado)
#
# Build desde docker-compose.prod.yml:
#   context: ..    (el padre de guia/, donde están ambos repos)
#   dockerfile: guia/docker/api/Dockerfile.prod
# ─────────────────────────────────────────────────────────────

# ── Stage 1: dependencias ─────────────────────────────────────
# IMPORTANTE: WORKDIR debe ser /app para que los shebangs de los scripts
# generados por uv (chainlit, streamlit, etc.) apunten a /app/.venv/bin/python,
# que es el mismo path que usa Stage 2. Si se cambia este path, cambiar también
# en Stage 2.
FROM python:3.13-slim AS builder

# Build tools para paquetes que requieren compilación C++ (fasttext-langdetect)
RUN apt-get update && apt-get install -y --no-install-recommends gcc g++ cmake && rm -rf /var/lib/apt/lists/*

COPY --from=ghcr.io/astral-sh/uv:latest /uv /usr/local/bin/uv

WORKDIR /app

# Copiar manifiestos de guia
COPY guia/pyproject.toml .
COPY guia/uv.lock* ./

# Copiar sciback-core completo (path deps: ../sciback-core/packages/*)
# WORKDIR es /app → ../sciback-core resuelve a /sciback-core (raíz)
COPY sciback-core/ /sciback-core/

# Instalar dependencias (sin el proyecto, para cachear esta capa)
RUN --mount=type=cache,target=/root/.cache/uv \
    uv sync --frozen --no-install-project --no-dev

# Instalar detoxify con torch CPU-only (no en uv.lock para evitar CUDA torch de PyPI)
# torch CPU para linux/amd64: ~280MB vs ~2GB CUDA
RUN --mount=type=cache,target=/root/.cache/uv \
    uv pip install --python .venv/bin/python3 \
    "torch" --index-url https://download.pytorch.org/whl/cpu && \
    uv pip install --python .venv/bin/python3 "detoxify>=0.5"

# ── Stage 2: runtime ──────────────────────────────────────────
FROM python:3.13-slim

RUN apt-get update && \
    apt-get install -y --no-install-recommends \
        curl \
        postgresql-client \
        unzip \
    && rm -rf /var/lib/apt/lists/*

# AWS CLI v2 — para backup_s3_job y feedback_export_job (uploads a S3 UPeU).
# Se instala el binario nativo (≈70MB) en lugar del paquete pip (más liviano).
RUN ARCH=$(uname -m) && \
    if [ "$ARCH" = "aarch64" ]; then AWS_ARCH=aarch64; else AWS_ARCH=x86_64; fi && \
    curl -fsSL "https://awscli.amazonaws.com/awscli-exe-linux-${AWS_ARCH}.zip" -o /tmp/awscliv2.zip && \
    unzip -q /tmp/awscliv2.zip -d /tmp && \
    /tmp/aws/install --bin-dir /usr/local/bin --install-dir /usr/local/aws-cli && \
    rm -rf /tmp/awscliv2.zip /tmp/aws

WORKDIR /app

# Usuario no-root creado ANTES de los COPY para usar --chown directo.
# Evita el `RUN chown -R guia:guia /app` que duplicaba toda la capa del venv
# (~7GB de miles de archivos) y agotaba el disco durante el build.
RUN useradd -m -u 1000 guia

# Copiar venv del builder con ownership directo (shebangs → /app/.venv/bin/python ✓)
COPY --from=builder --chown=guia:guia /app/.venv /app/.venv

# Copiar sciback-core al mismo path que el venv espera (editable .pth → /sciback-core/).
# Ownership root: la app solo lo lee (world-readable), no necesita escribir.
COPY --from=builder /sciback-core /sciback-core

# Copiar código fuente y assets de guia con ownership directo
COPY --chown=guia:guia guia/src/ ./src/
COPY --chown=guia:guia guia/public/ ./public/
COPY --chown=guia:guia guia/.chainlit/ ./.chainlit/

# Activar venv
ENV PATH="/app/.venv/bin:$PATH"
ENV PYTHONPATH="/app/src"
ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1

USER guia

EXPOSE 8000

CMD ["python", "-m", "guia", "serve"]
